<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <style>
      *,
      button,
      input,
      optgroup,
      option,
      output,
      select,
      textarea {
        font-family: monospace;
      }

      .result {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-content: center;
        align-items: center;
        gap: 1em;
      }

      .status {
        display: inline-block;
        width: 1em;
        min-width: 1em;
        max-width: 1em;
        height: 1em;
        min-height: 1em;
        max-height: 1em;
        background-color: rgb(200, 200, 200);
        color: rgb(200, 200, 200);
        border-radius: 100%;
      }

      .result.animated {
        animation-name: glow;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-direction: normal;
        animation-fill-mode: forwards;
        animation-play-state: running;
      }

      .result.success {
        color: green;
      }

      .result.success .status {
        background-color: green;
      }

      .result.warning {
        color: orange;
      }

      .result.warning .status {
        background-color: orange;
      }

      .result.danger {
        color: red;
      }

      .result.danger .status {
        background-color: red;
      }

      .result.info {
        color: blue;
      }

      .result.info .status {
        background-color: blue;
      }

      @keyframes glow {
        0% {
          opacity: 1;
        }

        50% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <h1>Tests</h1>
    <div id="results"></div>
    <script src="bundle.js"></script>
  </body>
</html>
