<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: monospace;
        font-size: 1.5em;
        padding: 3em;
      }

      .result {
        text-indent: -3em;
        padding-left: 3em;
        color: gray;
      }

      .result::before {
        content: "⚫";
        font-weight: bold;
        margin-right: 0.5em;
      }

      .running {
        color: rgb(192, 192, 192);
      }

      .running::before {
        content: "⏲️";
        font-weight: bold;
        margin-right: 0.5em;
      }

      .success {
        color: rgb(0, 192, 0);
      }

      .success::before {
        content: "🟢";
      }

      .error {
        color: rgb(192, 0, 0);
      }

      .error::before {
        content: "🔴";
      }

      .info {
        color: blue;
      }

      .info::before {
        content: "🔵";
      }

      .reason {
        margin-left: 0.5em;
        color: rgba(192, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <h1>Tests</h1>
    <div id="container"></div>
    <script src="bundle.js"></script>
  </body>
</html>
